Repository: riedel28/hotel-dashboard
Catalog: src/locales/*/messages.po
Languages: de

source: — met
de: — erfüllt

source: — not met yet
de: — noch nicht erfüllt

source: (opens in new tab)
de: (öffnet in neuem Tab)

source: {0, plural, one {# selected} other {# selected}}
de: {0, plural, one {# ausgewählt} other {# ausgewählt}}

source: {0} guests total
de: {0} Gäste insgesamt

source: {0} of 10 codes remaining
de: Noch {0} von 10 Codes

source: {0} roles total
de: {0} Rollen insgesamt

source: {failedCount} of {0} tests failed
de: {failedCount} von {0} Tests fehlgeschlagen

source: {from} - {to} of {count}
de: {from} - {to} von {count}

source: {from} - {to} of {recordCount}
de: {from} - {to} von {recordCount}

source: {name} assigned to room {label}
de: {name} wurde Zimmer {label} zugewiesen

source: {name} unassigned from its room
de: Zimmerzuweisung von {name} aufgehoben

source: 401 Unauthorized — check username and password.
de: 401 Unauthorized — Benutzername und Passwort prüfen.

source: A customer with this email already exists
de: Ein Kunde mit dieser E-Mail-Adresse existiert bereits

source: A second step at sign-in, from an app on your phone.
de: Ein zweiter Schritt bei der Anmeldung, über eine App auf Ihrem Telefon.

source: About
de: Über

source: Accept Invitation
de: Einladung annehmen

source: Account activated!
de: Konto aktiviert!

source: Actions
de: Aktionen

source: Activate Account
de: Konto aktivieren

source: Active
de: Aktiv

source: Add
de: Hinzufügen

source: Add a tablet, phone or TV with its serial number and the PIN shown on its screen.
de: Fügen Sie ein Tablet, Telefon oder TV-Gerät mit seiner Seriennummer und der auf dem Bildschirm angezeigten PIN hinzu.

source: Add category
de: Kategorie hinzufügen

source: Add Customer
de: Kunde hinzufügen

source: Add device
de: Gerät hinzufügen

source: Add entry
de: Eintrag hinzufügen

source: Add Guest
de: Gast hinzufügen

source: Add new customer
de: Neuen Kunden hinzufügen

source: Add New Guest
de: Neuen Gast hinzufügen

source: Add product
de: Produkt hinzufügen

source: Add Property
de: Objekt hinzufügen

source: Add Reservation
de: Reservierung hinzufügen

source: Add Room
de: Zimmer hinzufügen

source: Add subcategory
de: Unterkategorie hinzufügen

source: Added on {0}
de: Hinzugefügt am {0}

source: Address
de: Adresse

source: Address line 1
de: Adresszeile 1

source: Address line 2
de: Adresszeile 2

source: Admin User
de: Administrator

source: Adults
de: Erwachsene

source: After entering your password you'll enter a 6-digit code from an authenticator app on your phone. It takes about a minute to set up.
de: Nach der Eingabe Ihres Passworts geben Sie einen 6-stelligen Code aus einer Authenticator-App auf Ihrem Telefon ein. Die Einrichtung dauert etwa eine Minute.

source: All
de: Alle

source: All countries
de: Alle Länder

source: All solutions
de: Alle Lösungen

source: All stages
de: Alle Phasen

source: All statuses
de: Alle Status

source: All tests passed ({passedCount}/{0})
de: Alle Tests bestanden ({passedCount}/{0})

source: All types
de: Alle Typen

source: Already have an account?
de: Haben Sie bereits ein Konto?

source: Already have one? Any TOTP app works — just scan the QR code.
de: Sie haben bereits eine? Jede TOTP-App funktioniert — scannen Sie einfach den QR-Code.

source: An error occurred while fetching customers
de: Beim Abrufen der Kunden ist ein Fehler aufgetreten

source: An error occurred while fetching devices
de: Beim Laden der Geräte ist ein Fehler aufgetreten

source: An error occurred while fetching monitoring logs
de: Es ist ein Fehler beim Abrufen der Monitoring-Protokolle aufgetreten

source: An error occurred while fetching properties
de: Beim Abrufen der Unterkünfte ist ein Fehler aufgetreten

source: An error occurred while fetching reservations
de: Es ist ein Fehler beim Abrufen der Reservierungen aufgetreten

source: An error occurred while fetching rooms
de: Es ist ein Fehler beim Abrufen der Zimmer aufgetreten

source: An error occurred while fetching users
de: Es ist ein Fehler beim Abrufen der Benutzer aufgetreten

source: An unexpected error occurred
de: Ein unerwarteter Fehler ist aufgetreten

source: Apply
de: Anwenden

source: Are you sure you want to delete <0>{categoryTitle}</0>? This action cannot be undone.
de: Möchten Sie <0>{categoryTitle}</0> wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Are you sure you want to delete <0>{productTitle}</0>? This action cannot be undone.
de: Möchten Sie <0>{productTitle}</0> wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Are you sure you want to logout?
de: Sind Sie sicher, dass Sie sich abmelden möchten?

source: Are you sure?
de: Sind Sie sicher?

source: Arrival
de: Anreise

source: Arrival Date
de: Anreisedatum

source: Asc
de: Aufst.

source: Assign
de: Zuweisen

source: Assign {name} to a room
de: {name} einem Zimmer zuweisen

source: Assigned
de: Zugewiesen

source: At least {MIN_PASSWORD_LENGTH} characters
de: Mindestens {MIN_PASSWORD_LENGTH} Zeichen

source: At least one number
de: Mindestens eine Ziffer

source: At least one symbol
de: Mindestens ein Sonderzeichen

source: Authentication
de: Authentifizierung

source: Authentication code
de: Authentifizierungscode

source: Available
de: Verfügbar

source: Back
de: Zurück

source: Back to login
de: Zurück zur Anmeldung

source: Back to sign in
de: Zurück zur Anmeldung

source: Balance
de: Betrag

source: Bold
de: Fett

source: Booking
de: Buchung

source: Booking #
de: Res.-Nr.

source: Booking Information
de: Buchungsinformationen

source: Bulleted list
de: Aufzählung

source: Business
de: Geschäftlich

source: Can't scan the code? Enter the key manually
de: Code lässt sich nicht scannen? Schlüssel manuell eingeben

source: Cancel
de: Abbrechen

source: Cancel setup
de: Einrichtung abbrechen

source: Cancel setup?
de: Einrichtung abbrechen?

source: Caps Lock is on
de: Feststelltaste ist aktiviert

source: Categories
de: Kategorien

source: Category “{0}” added
de: Kategorie „{0}“ hinzugefügt

source: Category “{0}” deleted
de: Kategorie „{0}“ gelöscht

source: Category “{0}” moved
de: Kategorie „{0}“ verschoben

source: Category “{0}” updated
de: Kategorie „{0}“ aktualisiert

source: Category actions
de: Kategorieaktionen

source: Category name
de: Kategoriename

source: Change
de: Ändern

source: Change language
de: Sprache ändern

source: Change profile picture
de: Profilbild ändern

source: Check your email
de: Überprüfen Sie Ihre E-Mail

source: Check-in via
de: Check-in über

source: Check-out via
de: Check-out über

source: Checks the connection to SALTO ProAccess Space using the current form values.
de: Prüft die Verbindung zu SALTO ProAccess Space mit den aktuellen Formularwerten.

source: Children
de: Kinder

source: City
de: Stadt

source: Clear all
de: Alle zurücksetzen

source: Clear filters
de: Filter löschen

source: Clear search
de: Suche löschen

source: Close
de: Schließen

source: Codes are time-based — if yours keeps failing, check that your phone's clock is set automatically.
de: Codes sind zeitbasiert — wenn Ihrer immer wieder abgelehnt wird, prüfen Sie, ob die Uhr Ihres Telefons automatisch gestellt wird.

source: Columns
de: Spalten

source: Company
de: Firma

source: Completed At
de: Abgeschlossen am

source: Confirm new password
de: Neues Passwort bestätigen

source: Confirm Password
de: Passwort bestätigen

source: Confirm your new password
de: Bestätigen Sie Ihr neues Passwort

source: Confirm your password
de: Bestätigen Sie Ihr Passwort

source: Connection timed out after 5000 ms — host unreachable.
de: Zeitüberschreitung nach 5000 ms — Host nicht erreichbar.

source: Contact
de: Kontakt

source: Continue
de: Weiter

source: Copied reservation number
de: Reservierungsnummer kopiert

source: Copy
de: Kopieren

source: Copy reservation number
de: Reservierungsnummer kopieren

source: Copy serial number
de: Seriennummer kopieren

source: Copy setup key
de: Einrichtungsschlüssel kopieren

source: Couldn't generate new recovery codes
de: Neue Wiederherstellungscodes konnten nicht erzeugt werden

source: Couldn't send the email. Try again.
de: E-Mail konnte nicht gesendet werden. Bitte erneut versuchen.

source: Couldn't start setup
de: Einrichtung konnte nicht gestartet werden

source: Country
de: Land

source: Create
de: Erstellen

source: Create an account to access the dashboard
de: Erstellen Sie ein Konto, um auf das Dashboard zuzugreifen

source: Create New Property
de: Neues Objekt erstellen

source: Create New Reservation
de: Neue Reservierung erstellen

source: Create New Room
de: Neues Zimmer erstellen

source: Create the first category to start adding products.
de: Lege die erste Kategorie an, um Produkte hinzuzufügen.

source: Current password
de: Aktuelles Passwort

source: Current password is required
de: Aktuelles Passwort ist erforderlich

source: Customer
de: Kunde

source: Customer created successfully
de: Kunde erfolgreich erstellt

source: Customer Details
de: Kundendetails

source: Customer updated successfully
de: Kunde erfolgreich aktualisiert

source: Customers
de: Kunden

source: Dark
de: Dunkel

source: Date
de: Datum

source: Delete
de: Löschen

source: Delete category
de: Kategorie löschen

source: Delete category?
de: Kategorie löschen?

source: Delete entry?
de: Eintrag löschen?

source: Delete product
de: Produkt löschen

source: Delete product?
de: Produkt löschen?

source: Delete Property
de: Unterkunft löschen

source: Delete property?
de: Objekt löschen?

source: Deleted user
de: Gelöschter Benutzer

source: Departure
de: Abreise

source: Departure Date
de: Abreisedatum

source: Desc
de: Abst.

source: Description
de: Beschreibung

source: Device added
de: Gerät hinzugefügt

source: Device not found
de: Gerät nicht gefunden

source: Devices
de: Geräte

source: Disabled
de: Deaktiviert

source: Discard changes
de: Änderungen verwerfen

source: Discard changes?
de: Änderungen verwerfen?

source: Displays the mobile sidebar.
de: Zeigt die mobile Seitenleiste an.

source: Done
de: Erledigt

source: Download .txt
de: .txt herunterladen

source: Drag to move, pinch or use the slider to zoom.
de: Zum Verschieben ziehen, zum Zoomen den Regler oder zwei Finger verwenden.

source: Drop an image here or choose one. It's resized automatically, so any size is fine.
de: Bild hierher ziehen oder auswählen. Die Größe wird automatisch angepasst, jede Auflösung ist in Ordnung.

source: Each code can be used once.
de: Jeder Code lässt sich einmal verwenden.

source: Edit
de: Bearbeiten

source: Edit Customer
de: Kunde bearbeiten

source: Edit guest
de: Gast bearbeiten

source: Edit Guest
de: Gast bearbeiten

source: Edit product
de: Produkt bearbeiten

source: Edit Property
de: Unterkunft bearbeiten

source: Edit reservation
de: Reservierung bearbeiten

source: Edit room
de: Zimmer bearbeiten

source: Edit user
de: Benutzer bearbeiten

source: edited {editedAt}
de: bearbeitet {editedAt}

source: edited {editedAt} by {editorName}
de: bearbeitet {editedAt} von {editorName}

source: Email is required
de: E-Mail ist erforderlich

source: Email not verified
de: E-Mail nicht verifiziert

source: Email verified!
de: E-Mail verifiziert!

source: Enable two-factor authentication
de: Zwei-Faktor-Authentifizierung aktivieren

source: Enabled
de: Aktiviert

source: Enter a domain without a path, e.g. app.example.com
de: Domain ohne Pfad eingeben, z. B. app.example.com

source: Enter email
de: E-Mail eingeben

source: Enter email address
de: E-Mail-Adresse eingeben

source: Enter first name
de: Vorname eingeben

source: Enter last name
de: Nachname eingeben

source: Enter one of your unused recovery codes.
de: Geben Sie einen Ihrer unbenutzten Wiederherstellungscodes ein.

source: Enter property name
de: Objektname eingeben

source: Enter room name
de: Zimmername eingeben

source: Enter room number
de: Zimmernummer eingeben

source: Enter room type (e.g., Standard, Suite)
de: Zimmertyp eingeben (z.B. Standard, Suite)

source: Enter the 6-digit code
de: Geben Sie den 6-stelligen Code ein

source: Enter the 6-digit code from your authenticator app
de: Geben Sie den 6-stelligen Code aus Ihrer Authenticator-App ein

source: Enter the 6-digit code from your authenticator app.
de: Geben Sie den 6-stelligen Code aus Ihrer Authenticator-App ein.

source: Enter your email
de: E-Mail-Adresse eingeben

source: Enter your email address and we'll send you a link to reset your password.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.

source: Enter your email and password to access the dashboard
de: E-Mail und Passwort zum Einloggen eingeben

source: Enter your first name
de: Geben Sie Ihren Vornamen ein

source: Enter your last name
de: Geben Sie Ihren Nachnamen ein

source: Enter your new password
de: Geben Sie Ihr neues Passwort ein

source: Enter your new password below
de: Geben Sie unten Ihr neues Passwort ein

source: Enter your password
de: Passwort eingeben

source: Entry was deleted
de: Eintrag wurde gelöscht

source: Error
de: Fehler

source: Error deleting property
de: Fehler beim Löschen des Objekts

source: Error deleting reservation
de: Fehler beim Löschen der Reservierung

source: Error deleting room
de: Fehler beim Löschen des Zimmers

source: Error deleting user
de: Fehler beim Löschen des Benutzers

source: Event
de: Ereignis

source: Failed to activate account. The link may have expired.
de: Konto konnte nicht aktiviert werden. Der Link ist möglicherweise abgelaufen.

source: Failed to add entry. Please try again.
de: Eintrag konnte nicht hinzugefügt werden. Bitte versuchen Sie es erneut.

source: Failed to add product
de: Produkt konnte nicht hinzugefügt werden

source: Failed to change password
de: Passwort konnte nicht geändert werden

source: Failed to change the room of {name}
de: Das Zimmer von {name} konnte nicht geändert werden

source: Failed to create account. Please try again.
de: Konto konnte nicht erstellt werden. Bitte versuchen Sie es erneut.

source: Failed to create category
de: Kategorie konnte nicht erstellt werden

source: Failed to create customer
de: Kunde konnte nicht erstellt werden

source: Failed to create property
de: Objekt konnte nicht erstellt werden

source: Failed to create reservation
de: Reservierung konnte nicht erstellt werden

source: Failed to create room
de: Zimmer konnte nicht erstellt werden

source: Failed to delete category
de: Kategorie konnte nicht gelöscht werden

source: Failed to delete entry. Please try again.
de: Eintrag konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.

source: Failed to delete product
de: Produkt konnte nicht gelöscht werden

source: Failed to load categories
de: Kategorien konnten nicht geladen werden

source: Failed to load products
de: Produkte konnten nicht geladen werden

source: Failed to load rooms
de: Zimmer konnten nicht geladen werden

source: Failed to login. Please try again.
de: Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Failed to resend invitation
de: Einladung konnte nicht erneut gesendet werden

source: Failed to resend verification email
de: Bestätigungs-E-Mail konnte nicht erneut gesendet werden

source: Failed to reset password. The link may have expired.
de: Passwort konnte nicht zurückgesetzt werden. Der Link ist möglicherweise abgelaufen.

source: Failed to send invitation
de: Einladung konnte nicht gesendet werden

source: Failed to send password reset email. Please try again.
de: E-Mail zum Zurücksetzen des Passworts konnte nicht gesendet werden. Bitte versuchen Sie es erneut.

source: Failed to switch to {0}
de: Wechsel zu {0} fehlgeschlagen

source: Failed to update category
de: Kategorie konnte nicht aktualisiert werden

source: Failed to update customer. Please try again.
de: Kunde konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.

source: Failed to update entry. Please try again.
de: Eintrag konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.

source: Failed to update product
de: Produkt konnte nicht aktualisiert werden

source: Failed to update profile
de: Profil konnte nicht aktualisiert werden

source: Failed to update property. Please try again.
de: Unterkunft konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.

source: Failed to update reservation. Please try again.
de: Fehler beim Aktualisieren der Reservierung. Bitte versuchen Sie es erneut.

source: Failed to update room. Please try again.
de: Fehler beim Aktualisieren des Zimmers. Bitte versuchen Sie es erneut.

source: Failed to update user
de: Fehler beim Aktualisieren des Benutzers

source: Fair
de: Mittel

source: Fellow travelers
de: Mitreisende

source: First {0} of {total} properties
de: Erste {0} von {total} Unterkünften

source: First name
de: Vorname

source: First Name
de: Vorname

source: First name is required
de: Vorname ist erforderlich

source: Floor {0}
de: Etage {0}

source: Forgot Password
de: Passwort vergessen?

source: Forgot password?
de: Passwort vergessen?

source: Forgot your current password?
de: Aktuelles Passwort vergessen?

source: Formatting
de: Formatierung

source: Free apps that work with any account:
de: Kostenlose Apps, die mit jedem Konto funktionieren:

source: Full access to every property and every staff account.
de: Vollzugriff auf alle Hotels und alle Mitarbeiterkonten.

source: General
de: Allgemein

source: Go back
de: Zurück

source: Go home
de: Zum Dashboard

source: Go to Dashboard
de: Zum Dashboard

source: Go to login
de: Zur Anmeldung

source: Go to next page
de: Zur nächsten Seite

source: Go to previous page
de: Zur vorherigen Seite

source: Good
de: Gut

source: Grant administrator privileges to this user
de: Diesem Benutzer Administratorrechte gewähren

source: Guest Email
de: Gast-E-Mail

source: Guests
de: Gäste

source: Heading {headingLevel}
de: Überschrift {headingLevel}

source: Heading {level}
de: Überschrift {level}

source: HEIC photos from iPhone aren't supported. Choose a JPG or PNG, or take a new photo.
de: HEIC-Fotos vom iPhone werden nicht unterstützt. Wählen Sie ein JPG oder PNG oder machen Sie ein neues Foto.

source: Hello "/_dashboard-layout/access-provider"!
de: Hallo "/_dashboard-layout/access-provider"!

source: Hello "/_dashboard-layout/checkin-page"!
de: Hallo "/_dashboard-layout/checkin-page"!

source: Hello "/_dashboard-layout/company"!
de: Hallo "/_dashboard-layout/company"!

source: Hello "/_dashboard-layout/events"!
de: Hallo "/_dashboard-layout/events"!

source: Hello "/_dashboard-layout/mobile-cms"!
de: Hallo "/_dashboard-layout/mobile-cms"!

source: Hello "/_dashboard-layout/payments"!
de: Hallo "/_dashboard-layout/payments"!

source: Hello "/_dashboard-layout/registration-forms"!
de: Hallo "/_dashboard-layout/registration-forms"!

source: Hello "/_dashboard-layout/tv"!
de: Hallo "/_dashboard-layout/tv"!

source: Hello /analytics!
de: Hallo /analytics!

source: Hello /orders!
de: Hallo /orders!

source: Hello from About!
de: Hallo von About!

source: Hide other roles
de: Andere Rollen ausblenden

source: Hide password
de: Passwort ausblenden

source: Home
de: Start

source: How you appear across the back-office.
de: So erscheinen Sie im Back-Office.

source: I don't have my phone
de: Ich habe mein Telefon nicht

source: I don't have my phone — use a recovery code
de: Ich habe mein Telefon nicht — Wiederherstellungscode verwenden

source: I've saved my recovery codes in a safe place
de: Ich habe meine Wiederherstellungscodes sicher gespeichert

source: Image
de: Bild

source: Infants
de: Säuglinge

source: Integrations
de: Integrationen

source: Invalid email address
de: Ungültige E-Mail-Adresse

source: Invalid link
de: Ungültiger Link

source: Invitation resent successfully
de: Einladung erfolgreich erneut gesendet

source: Invitation sent successfully
de: Einladung erfolgreich gesendet

source: Invite User
de: Benutzer einladen

source: Italic
de: Kursiv

source: Keep editing
de: Weiter bearbeiten

source: Keep it on
de: Aktiviert lassen

source: Keep my changes
de: Meine Änderungen behalten

source: Keep setting up
de: Einrichtung fortsetzen

source: Language
de: Sprache

source: Last name
de: Nachname

source: Last Name
de: Nachname

source: Last name is required
de: Nachname ist erforderlich

source: Last signal
de: Letztes Signal

source: Last used {0}
de: Zuletzt verwendet {0}

source: Light
de: Hell

source: Loading rooms…
de: Zimmer werden geladen…

source: Loading...
de: Lädt...

source: Log out
de: Abmelden

source: Login
de: Anmelden

source: Main navigation
de: Hauptnavigation

source: Maintenance
de: Wartung

source: Manage hotel properties, view details, and configure settings
de: Hotelunterkünfte verwalten, Details anzeigen und Einstellungen konfigurieren

source: Manage properties, their stage and the customers that own them.
de: Verwalten Sie Unterkünfte, ihre Phase und die Kunden, denen sie gehören.

source: Manage room inventory, availability, and room type configurations
de: Zimmerbestand, Verfügbarkeit und Zimmertypkonfigurationen verwalten

source: Manage the customers that own properties and their contact details.
de: Verwalten Sie die Kunden, denen Unterkünfte gehören, und ihre Kontaktdaten.

source: Manage users, view user details, and assign roles
de: Benutzer verwalten, Benutzerdetails anzeigen und Rollen zuweisen

source: Manage your hotel operations efficiently
de: Verwalten Sie Ihre Hotelabläufe effizient

source: Manage your personal details, security and access rights.
de: Verwalten Sie Ihre persönlichen Daten, Sicherheit und Zugriffsrechte.

source: Message
de: Nachricht

source: Monitor daily operations, track occupancy, and oversee front-office activity
de: Tägliche Abläufe überwachen, Belegung verfolgen und Rezeptionstätigkeiten beaufsichtigen

source: Monitoring Logs
de: Monitoring-Protokolle

source: More
de: Mehr

source: More pages
de: Weitere Seiten

source: Move here
de: Hierher verschieben

source: Move to category
de: In Kategorie verschieben

source: Move to Left
de: Nach links verschieben

source: Move to Right
de: Nach rechts verschieben

source: My profile
de: Mein Profil

source: Nationality
de: Nationalität

source: Nationality is required
de: Nationalität ist erforderlich

source: Nav items
de: Navigationspunkte

source: Never
de: Nie

source: New Guest
de: Neuer Gast

source: New password
de: Neues Passwort

source: New Password
de: Neues Passwort

source: New password must be different from your current one
de: Das neue Passwort muss sich vom aktuellen unterscheiden

source: Next
de: Weiter

source: No categories found
de: Keine Kategorien gefunden

source: No categories yet
de: Noch keine Kategorien

source: No country found.
de: Kein Land gefunden.

source: No customer
de: Kein Kunde

source: No customer found.
de: Kein Kunde gefunden.

source: No customers match the filters
de: Keine Kunden entsprechen den Filtern

source: No data available
de: Keine Daten verfügbar

source: No devices match the filters
de: Keine Geräte entsprechen den Filtern

source: No devices yet
de: Noch keine Geräte

source: No entries yet
de: Noch keine Einträge

source: No fellow travelers
de: Keine Mitreisende

source: No floor
de: Ohne Etage

source: No guests
de: Keine Gäste

source: No guests added yet
de: Noch keine Gäste hinzugefügt

source: No guests found
de: Keine Gäste gefunden

source: No name
de: Kein Name

source: No primary guest
de: Kein Hauptgast

source: No products found
de: Keine Produkte gefunden

source: No products in this category
de: Keine Produkte in dieser Kategorie

source: No properties found
de: Keine Properties gefunden

source: No properties match the filters
de: Keine Unterkünfte entsprechen den Filtern

source: No properties yet.
de: Noch keine Unterkünfte.

source: No response from the PMS interface.
de: Keine Antwort von der PMS-Schnittstelle.
